PORT = 8080

MONGO_URL = mongodb+srv://ankushyadav07:Ankush07@cluster0.ve3qvo6.mongodb.net/?retryWrites=true&w=majority

ADMIN_EMAIL = hadplus@hotmail.com

ADMIN_EMAIL_PASSWORD = @Ankush01

JWT_SECRET_KEY = INDIAN_INSTITUTE_OF_TECHNOLOGY_KANPUR

PASSWORD_SECRET_KEY = DAV_PUBLIC_SCHOOL_BACHRA